{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboardAutoclose": true,
  "dependencyDashboard": true,
  "dependencyDashboardApproval": false,
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "pinDigests": true,
      "versioning": "github-commits",
      "rangeStrategy": "pin"
    }
  ],
  "baseBranches": [
    "main",
    "/^section--[0-9]*/"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^\\.github/workflows/.*\\.ya?ml$"
      ],
      "matchStrings": [
        "uses: (?<depName>[^@]+)@(?<currentValue>v?\\d+\\.\\d+\\.\\d+|[a-f0-9]{40})(?:\\s+#\\s*(?<currentTag>v?\\d+\\.\\d+\\.\\d+))?"
      ],
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "{{depName}}",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "{{currentValue}}",
      "replaceString": "uses: {{depName}}@{{newValue}} # {{newTag}}"
    }
  ],
  "prHourlyLimit": 1000
}