{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboardAutoclose": true,
  "dependencyDashboard": true,
  "dependencyDashboardApproval": false,
  "packageRules": [
    {
      "matchDatasources": [
        "github-tags"
      ],
      "versioning": "semver"
    }
  ],
  "baseBranches": [
    "main"
  ],
  "prHourlyLimit": 1000
}